log4j.rootLogger=info,stdout,infoFile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss} %-5p [%c{1}] - %m%n

log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.infoFile.File = ${catalina.home}/logs/info.log
log4j.appender.infoFile.DatePattern = '_'yyyyMMdd'.log'

log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR
